<html>
	<head>
		<title>
			22.08.2015 : Bella & Ed get married
		</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header class="container1">
			<a href="index.html">
				<img src="images/love-logo.png">
			</a>
		</header>

		<nav>
<a href="RSVP.html">
			RSVP
			</a>
			<a href="wheretostay.html">
				WHERE TO STAY
			</a>

			<a href="howtofindus.html">
				HOW TO FIND US
			</a>

			<a href="gifts.html">
				PRESENTS 
			</a>

			<a href="dress.html">
				DRESS
			</a>

			<a href="contact.html">
				CONTACT
			</a>
		</nav>

	<div class="full-background">
	</div>

<div class="full-background-2">
	<section class="container">

		<h1>
			Through the trees
		</h1>

		<p>
			Our recent trip to Summit County, Colorado, was amazing. The main purpose of the trip was to go and take a look at Copper Mountain and although it meant a seriously early start, it exceeded all expectations. It's awesome and the views from the summit are spectacular, extending all the way to Wingle Ridge located behind it. As an active ski resort, we were suprised to find the slopes deserted. The almost eerie silence made the experience all the more exciting. This picture was taken on an incredibly cold morning in early October. Mist had descended down from the mountain and covered the treetops. It's an incredible place.
		</p>
	</section>
</div>

<section class="container">
	<h1>
		Through the trees
	</h1>

	<p>
		Our recent trip to Summit County, Colorado, was amazing. The main purpose of the trip was to go and take a look at Copper Mountain and although it meant a seriously early start, it exceeded all expectations. It's awesome and the views from the summit are spectacular, extending all the way to Wingle Ridge located behind it. As an active ski resort, we were suprised to find the slopes deserted. The almost eerie silence made the experience all the more exciting. This picture was taken on an incredibly cold morning in early October. Mist had descended down from the mountain and covered the treetops. It's an incredible place.
</p>
</section>

	</body>
	


</html>
